# contact-tracing-vb

./: Martin-Contact-TracinApp-Scanner.sln  martin-contact_tracing.sln
Martin-Contact-TracinApp-Scanner-20220702T022944Z-001/Martin-Contact-TracinApp-Scanner/: Form1.Designer.vb  Form1.vb  Martin-Contact-TracinApp-Scanner.vbproj
Martin-Contact-TracinApp-Scanner-20220702T022944Z-001/Martin-Contact-TracinApp-Scanner/My Project/: Application.Designer.vb
