<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Martin_Contact_TracinApp_Scanner</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Accessibility" />
    <Import Include="AForge" />
    <Import Include="AForge.Video" />
    <Import Include="AForge.Video.DirectShow" />
    <Import Include="DirectX.Capture" />
    <Import Include="MessagingToolkit.Barcode.QRCode" />
    <Import Include="MessagingToolkit.Barcode.QRCode.Decoder" />
    <Import Include="MessagingToolkit.Barcode.QRCode.Detector" />
    <Import Include="MessagingToolkit.Barcode.QRCode.Encoder" />
    <Import Include="MessagingToolkit.QRCode.Codec" />
    <Import Include="MessagingToolkit.QRCode.Codec.Data" />
    <Import Include="MessagingToolkit.QRCode.Codec.Ecc" />
    <Import Include="MessagingToolkit.QRCode.Codec.Reader" />
    <Import Include="MessagingToolkit.QRCode.Codec.Reader.Pattern" />
    <Import Include="MessagingToolkit.QRCode.Crypt" />
    <Import Include="MessagingToolkit.QRCode.ExceptionHandler" />
    <Import Include="MessagingToolkit.QRCode.Geom" />
    <Import Include="MessagingToolkit.QRCode.Helper" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="WebCam" />
    <Import Include="WebcamCapturer.Controls.WinForms" />
    <Import Include="WebcamCapturer.Controls.WPF" />
    <Import Include="WebcamCapturer.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagingToolkit.Barcode" Version="1.7.0.2" />
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="WebCam" Version="1.11.6.38" />
    <PackageReference Include="WebcamCapturer.Controls.WinForms" Version="1.1.1.2" />
    <PackageReference Include="WebcamCapturer.Controls.WPF" Version="1.1.1.2" />
    <PackageReference Include="WebcamCapturer.Core" Version="1.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>..\..\..\..\..\..\Downloads\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="WebCam_Capture">
      <HintPath>..\..\..\..\..\..\Downloads\WebCam_Capture\WebCam_Capture.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>